.footer{
    height: 60rpx;
    flex-shrink: 0;
    display: flex;
    font-size: 28rpx;
}
.footer .page{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active{
   color: #409eff;
}
.icon{
    width: 20rpx;
    height: 20rpx;
}
.rotat{
    transform: rotate(180deg);
}