<view class="footer">
    <view wx:if="{{showPrevMore}}" bindtap="first" class="page {{currentPage==1?'active':''}}">
        1
    </view>
    <view wx:if="{{showPrevMore}}" class="page" bindtap="prev">
        <image class="icon rotat" src="/assets/components/footer/uppage.png" mode="widthFix"/>
    </view>
    <view  wx:for="{{list}}" bindtap="change" wx:key="ind" wx:for-item="item" class="page {{currentPage==item?'active':''}}" data-ind="{{item}}">{{item}}</view>
    <view wx:if="{{showNextMore}}" class="page" bindtap="next">
       <image class="icon" src="/assets/components/footer/uppage.png" mode="widthFix"/>
    </view>
    <view wx:if="{{showNextMore}}" bindtap="last" class="page {{currentPage==total?'active':''}}">
        {{total}}
    </view>
          
</view>