.select-box {
  position: relative;
  width: 100%;
  font-size: 24rpx;
}
.select-current {
  position: relative;
  width: 100%;
  padding: 0 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid #dcdfe6;
  border-radius: 6rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  display: flex;
}
.select_icon{
  width: 20rpx;
  height: 100%;
  padding-right: 10rpx;
}
.select_icon image{
  width: 100%;
}
.rotate{
  transform: rotate(180deg);
}

.current-name {
  display: block;
  flex: 1;
  height: 100%;
  word-wrap: normal;
  overflow: hidden;
}

.option-list {
    width: 100%;
    transform-origin: center top;
    z-index: 2033;
    position: absolute;
    top: 68rpx;
    left:0;
    padding: 6rpx 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    box-sizing: border-box;
    height: 400rpx;
    overflow-y: auto;
}

.option {
    padding: 0 20rpx;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #606266;
    height: 60rpx;
    line-height: 60rpx;
    box-sizing: border-box;
    cursor: pointer;
}
.active{
  color: #409eff;
  font-weight: 700;
  background-color: #f5f7fa;
}

.option:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
